#server:
#  port: 8090
#spring:
#  application:
#    name: exam-portal-backend
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: dbc:mysql://localhost:3306/exam-portal?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#    username: root
#    password: S@liou1946
#  jpa:
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
#    hibernate:
#      ddl-auto: update
#
#
#
##insert into roles values ("USER", "Default role for newly created users."), ("TRAINER", "Default role for newly created trainers."), ("ADMIN", "Administrator user with full acces.");

spring.application.name=exam-portal-app
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/exam-portal?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=S@liou1946

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.ssl.trust="*"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

allowed.origin = http://localhost:4200